// 사케 템플릿 1
// –––––––––––––––––––––––––––––––––––––––––––––––––– 
.sake-template-1 {
  width: 1000px;
  height: 1000px;
  .img-wrap {
    max-width: 400px;
    min-width: 400px;
  }
  .text-container {
    width: 600px;
    .text-wrap {
      width: 500px;
      .sake-name {
        font-weight: 900;
        font-size: 65px;
        line-height: 70px;
        text-transform: uppercase;
        .stamp {
          z-index: 2;
          position: absolute;
          top: -30px;
          right: 60px;      
          padding: 7px 8px 4px 8px;
          border: 8px solid;
          border-radius: 8px;
          border-color: $gray-400;
          color: $gray-400;
          line-height: .96em;
          letter-spacing: -1px;
          mix-blend-mode: multiply;
          transform: rotate(-10deg);
        }
        .stamp-yearround {}
        .stamp-seasonal {
          display: none;
        }
        .stamp-limited {
          display: none;
        }
      }
      .sake-info {
        margin-top: 40px;
        .info-item {
          font-size: 21px;
          .info-name {
            min-width: 140px;
            font-weight: 700;
          }
          .info-data {}
        }
        .info-item ~ .info-item {
          margin-top: 18px;
        }
      }
      .smv {
        margin-top: 35px;
        .cursor-wrap {
          position: relative;
          height: 40px;
          z-index: 2;
          .cursor {
            width: 26px;
            height: 18px;
            border-radius: 4px;
            border: 1px solid lighten($primary, 15%);
            background-color: lighten($primary, 55%);
            color: $primary;
            text-align: center;
            font-weight: 600;
            font-size: 8px;
            line-height: 16px;
          }
        }
        .smv-item-wrap {
          position: relative;
          &:before {
            position: absolute;
            top: -20px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: $gray-400;
            content: '';
          }
          .smv-item {
            position: relative;
            width: 14px;
            text-align: center;
            &:before {
              position: absolute;
              top: -33px;
              left: 50%;
              display: block;
              width: 2px;
              height: 26px;
              border-right: 1px solid $gray-400;
              transform: translateX(-50%);
              content: '';
            }
          } 
        }
      }
      .description {
        margin-top: 35px;
        font-size: 22px;
        line-height: 38px;
        text-align: justify;
        word-break: break-all;
        letter-spacing: -.03em;
        hr {
          margin: 8px 0;
          border: none;
        }
      }
    }
  }
}

